spring.datasource.url=jdbc:postgresql://localhost:5432/examen1
spring.datasource.username=postgres
spring.datasource.password=briceida

token.api=apis-token-7366.UMxJO8g5opmbMlFW8zFTArL29QdLYtz5
spring.data.jpa.repositories.enabled=true

spring.data.redis.port=6379
spring.data.redis.host=localhost

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html

spring.jpa.hibernate.ddl-auto=create-drop

#server.port=8081